<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Baikal</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery-ui-1.9.2.custom.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui-1.9.2.custom.min.js"></script>

	<!-- FONTs -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

</head>
<body>
	<div id="modal">
		<div id="close_mod">
			<svg version="1.1" id="close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve">
			<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88
			c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242
			C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879
			s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"/>
			</svg>
		</div>
		<!-- /#close_mod -->
		<div id="conten_modal">
			<form action="">
				<div class="input">
					<input type="text" name="login" placeholder="login">
				</div>
				<div class="input">
					<input type="password" name="password" placeholder="password">
				</div>
				<button class="submit">Sign in</button>
			</form>
		</div>
		<!-- /#conten_modal -->
	</div>
	<!-- /#modal -->
	<div id="black_fill"></div>

	<div id="cart_box" class="main_flex__nowrap flex__jcontent_between flex__align-items_center">
		<div class="title_cart main_flex__nowrap flex__jcontent_between flex__align-items_center">
			<p>YOUR CART</p>
			<svg version="1.1" id="next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve">

			<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
			c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z
			"/>
			</svg>
		</div>
		<!-- /.title_cart -->

		<div class="content_cart"></div>

		<button id="order" type="button">Order</button>
	</div>

	<header class="dark">
		<div id="top">
			<div class="wrap main_flex__nowrap flex__align-items_center flex__jcontent_between">
				<div class="main_flex__nowrap flex__align-items_center ">
					<div id="sign" class="btn main_flex__nowrap flex__align-items_center flex__jcontent_between">
						<img src="img/user-icon.png" alt="user-icon">
						SIGN IN
					</div>

					<div id="location">
						Location: <span>RUSSIA</span>
					</div>
				</div>

				<div id="logo">
					<a href="#"><img src="img/Baikal.png" alt="logo"></a>
				</div>

				<div class="main_flex__nowrap flex__align-items_center">
					<div id="currency">
						Currency: <span>US DOLLAR</span>
					</div>

					<div id="cart" class="btn anime main_flex__nowrap flex__align-items_center flex__jcontent_between">
						<img src="img/Cart-Icon.png" alt="cart-icon">
						CART
					</div>
					<!-- /#cart.btn anime -->
				</div>
				<!-- /.main_flex__nowrap flex__align-items_center -->
			</div>
			<!-- /.wrap -->
		</div>
		<!-- /#top -->


		<div id="menu">
			<div class="wrap main_flex__nowrap flex__jcontent_center flex__align-items_center">
				<nav id="main_nav">
					<li><a href="#">MENS</a></li>
					<li><a href="#">WOMENS</a></li>
					<li><a href="#">GOODS</a></li>
					<li><a href="#">ACCESSORIES</a></li>
					<li><a href="#">BRANDS</a></li>
					<li><a href="#">BLOG</a></li>
				</nav>
				<!-- /#main_nav -->

				<div id="search_panel">
					<input type="text" placeholder="Search">
				</div>
				<div id="search_button">
				<img src="img/Search-Icon.png" alt="search_icon">
				</div>
			</div>
			<!-- /.wrap -->
			
		</div>
		<!-- /#menu -->
	</header>

	<div id="banner">
		<img src="img/Brand.png" alt="banner">
	</div>

	<main class="wrap main_flex__nowrap flex__jcontent_between flex__align-items_start">

		<div id="left_bar">
			<div id="category" class="box">
				
				<div class="list_box">
					
					<div class="title_box main_flex__nowrap flex__align-items_center flex__jcontent_between">
						<p>Woman</p>
						<img src="img/Arrow-close.png" alt="arrow-close">
					</div>
					<!-- /.title_box -->
					<div class="list_link">
						<nav>
							<li><a href="#">Jackets</a></li>
							<li><a href="#">Blazers</a></li>
							<li><a href="#">Suits</a></li>
							<li><a href="#">Trousers</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Shirts</a></li>
						</nav>
					</div>
					<!-- /.list_link -->



				</div>
				<!-- /.list_box -->

				<div class="list_box">
					
					<div class="title_box main_flex__nowrap flex__align-items_center flex__jcontent_between">
						<p>Man</p>
						<img src="img/Arrow-close.png" alt="arrow-close">
					</div>
					<!-- /.title_box -->
					<div class="list_link">
						<nav>
							<li><a href="#">Jackets</a></li>
							<li><a href="#">Blazers</a></li>
							<li><a href="#">Suits</a></li>
							<li><a href="#">Trousers</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Shirts</a></li>
						</nav>
					</div>
					<!-- /.list_link -->

					

				</div>
				<!-- /.list_box -->

				<div class="list_box">
					
					<div class="title_box main_flex__nowrap flex__align-items_center flex__jcontent_between">
						<p>Kids</p>
						<img src="img/Arrow-close.png" alt="arrow-close">
					</div>
					<!-- /.title_box -->
					<div class="list_link">
						<nav>
							<li><a href="#">Jackets</a></li>
							<li><a href="#">Blazers</a></li>
							<li><a href="#">Suits</a></li>
							<li><a href="#">Trousers</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Shirts</a></li>
						</nav>
					</div>
					<!-- /.list_link -->

					

				</div>
				<!-- /.list_box -->

				<div class="list_box">
					
					<div class="title_box main_flex__nowrap flex__align-items_center flex__jcontent_between">
						<p>Shoe&Tie</p>
						<img src="img/Arrow-close.png" alt="arrow-close">
					</div>
					<!-- /.title_box -->
					<div class="list_link">
						<nav>
							<li><a href="#">Jackets</a></li>
							<li><a href="#">Blazers</a></li>
							<li><a href="#">Suits</a></li>
							<li><a href="#">Trousers</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Shirts</a></li>
						</nav>
					</div>
					<!-- /.list_link -->

					

				</div>
				<!-- /.list_box -->

			</div>
			<!-- /#category.box -->

			<div class="filter_box box">
				<div class="title_filter main_flex__nowrap flex__jcontent_start flex__align-items_center">
					COLORS
				</div>
				<!-- /.title_filter -->

				<div class="content_filter">
					<ul class="list_filter main_flex flex__jcontent_start flex__align-items_start color_list">
						<li>
							
							<input id="blue" type="checkbox">
							<label style="background-color: #1476f1" for="blue"></label>
						</li>

						<li>
							<input id="color2" type="checkbox">
							<label style="background-color: #82d889" for="color2"></label>
						</li>
						<li>
							<input id="color3" type="checkbox">
							<label style="background-color: #3c3d41" for="color3"></label>
						</li>
						<li>
							<input id="color4" type="checkbox">
							<label style="background-color: #838d8f" for="color4"></label>
						</li>
						<li>
							<input id="color5" type="checkbox">
							<label style="background-color: #b8c6c7" for="color5"></label>
						</li>
						<li>
							<input id="color6" type="checkbox">
							<label style="background-color: #ce954a" for="color6"></label>
						</li>
						<li>
							<input id="color7" type="checkbox">
							<label style="background-color: #7b7f91" for="color7"></label>
						</li>
						<li>
							<input id="color8" type="checkbox">
							<label style="background-color: #777777" for="color8"></label>
						</li>
						<li>
							<input id="color9" type="checkbox">
							<label style="background-color: #bdbdbd" for="color9"></label>
						</li>
						<li>
							<input id="color10" type="checkbox">
							<label style="background-color: #eeeeee" for="color10"></label>
						</li>
					</ul>
				</div>
				<!-- /.content_filter -->
			</div>
			<!-- /.filter_box box -->

			<div class="filter_box box">
				<div class="title_filter main_flex__nowrap flex__jcontent_start flex__align-items_center">
					SIZE
				</div>
				<!-- /.title_filter -->

				<div class="content_filter">
					<ul class="list_filter main_flex flex__jcontent_start flex__align-items_start">
						<li>
							<input id="size1" type="checkbox">
							<label for="size1">XS</label>
						</li>

						<li>
							<input checked id="size2" type="checkbox">
							<label for="size2">S</label>
						</li>

						<li>
							<input id="size3" type="checkbox">
							<label for="size3">M</label>
						</li>

						<li>
							<input id="size4" type="checkbox">
							<label for="size4">L</label>
						</li>

						<li>
							<input id="size5" type="checkbox">
							<label for="size5">XL</label>
						</li>
						
					</ul>
				</div>
				<!-- /.content_filter -->
			</div>
			<!-- /.filter_box box -->

			<div class="filter_box box">
				<div class="title_filter main_flex__nowrap flex__jcontent_start flex__align-items_center">
					PRICE RANGE
				</div>
				<!-- /.title_filter -->

				<div class="content_filter">
					<div id="slider_price"></div>
					<div class="price_box main_flex__nowrap flex__jcontent_between flex__align-items_center">
						<input type="text" name="minPrice" value="">
						<input type="text" name="maxPrice" value="">
					</div>
				</div>
				<!-- /.content_filter -->
			</div>
			<!-- /.filter_box box -->


		</div>
		<!-- /#left_bar -->

		<div id="right_bar">
			
			<div class="list_product main_flex flex__jcontent_start flex__align-items_start">

				<a class="product box main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<div class="tag box">
						new
					</div>
					<!-- /.tag -->
					<div class="img_product">
						<img src="img/prod1.png" alt="prod1">
					</div>
					<!-- /.img_product -->
					<h2>Our Legact Splash Jacqart Knit</h2>
					<p class="firstp">Black Grey Plants</p>
					<p class="price">$290</p>
				</a>
				<a class="product box main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<div class="img_product">
						<img src="img/prod2.png" alt="prod1">
					</div>
					<!-- /.img_product -->
					<h2>Our Legact Splash Jacqart Knit</h2>
					<p class="firstp">Black Grey Plants</p>
					<p class="price">$290</p>
				</a>
				<a class="product box main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<div class="img_product">
						<img src="img/prod3.png" alt="prod1">
					</div>
					<!-- /.img_product -->
					<h2>Our Legact Splash Jacqart Knit</h2>
					<p class="firstp">Black Grey Plants</p>
					<p class="price">$290</p>
				</a>

				<a class="product box main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<div class="img_product">
						<img src="img/prod4.png" alt="prod1">
					</div>
					<!-- /.img_product -->
					<h2>Our Legact Splash Jacqart Knit</h2>
					<p class="firstp">Black Grey Plants</p>
					<p class="price">$290</p>
				</a>
				<a class="product box main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<div class="img_product">
						<img src="img/prod5.png" alt="prod1">
					</div>
					<!-- /.img_product -->
					<h2>Our Legact Splash Jacqart Knit</h2>
					<p class="firstp">Black Grey Plants</p>
					<p class="price">$290</p>
				</a>
				<a class="product box main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<div class="img_product">
						<img src="img/prod6.png" alt="prod1">
					</div>
					<!-- /.img_product -->
					<h2>Our Legact Splash Jacqart Knit</h2>
					<p class="firstp">Black Grey Plants</p>
					<p class="price">$290</p>
				</a>

				<a class="product box main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<div class="img_product">
						<img src="img/prod7.png" alt="prod1">
					</div>
					<!-- /.img_product -->
					<h2>Our Legact Splash Jacqart Knit</h2>
					<p class="firstp">Black Grey Plants</p>
					<p class="price">$290</p>
				</a>
				<a class="product box main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<div class="img_product">
						<img src="img/prod8.png" alt="prod1">
					</div>
					<!-- /.img_product -->
					<h2>Our Legact Splash Jacqart Knit</h2>
					<p class="firstp">Black Grey Plants</p>
					<p class="price">$290</p>
				</a>
				<a class="product box main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<div class="img_product">
						<img src="img/prod9.png" alt="prod1">
					</div>
					<!-- /.img_product -->
					<h2>Our Legact Splash Jacqart Knit</h2>
					<p class="firstp">Black Grey Plants</p>
					<p class="price">$290</p>
				</a>
				
			</div>
			<!-- /.list_product -->

			<button id="load_more" type="button">
				Load More
			</button>

		</div>
		<!-- /#right_bar -->
		
	</main>
	
	<footer>
		<div class="wrap">
			<div>
				<nav id="footer_nav" class="main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<li><a href="#">LEGAL INFO</a></li>
					<li><a href="#">TEAMS</a></li>
					<li><a href="#">DATA PRIVACY</a></li>
					<li><a href="#">SIZING</a></li>
					<li><a href="#">SHIPPING</a></li>
					<li><a href="#">CONTACT</a></li>
				</nav>
				<!-- /#footer_nav -->
			</div>

			<div id="newslatter" class="main_flex__nowrap flex__jcontent_center flex__align-items_center">
				<p>NEWSLETTER</p>
				<input type="text" placeholder="E-mail">
			</div>

			<div>
				<ul id="soc_list" class="main_flex__nowrap flex__jcontent_center flex__align-items_center">
					<li>
						<a target="blank" href="#"><img src="img/Facebook-Icon.png" alt="Facebook"></a>
					</li>
					<li>
						<a target="blank" href="#"><img src="img/Instagram-Icon.png" alt="Instagram"></a>
					</li>
					<li>
						<a target="blank" href="#"><img src="img/Twitter-Icon.png" alt="Twitter"></a>
					</li>
				</ul>
				<!-- /#soc_list -->
			</div>
		</div>
	</footer>
	
</body>
</html>